{
  "name": "workout-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "mkdir -p .cert && test -f .cert/key.pem || openssl req -x509 -newkey rsa:2048 -keyout .cert/key.pem -out .cert/cert.pem -days 365 -nodes -subj '/CN=localhost' && vite --config vite.config.lan.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:cli": "node scripts/google-dev-cli.mjs"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^16.6.1",
    "googleapis": "^171.4.0",
    "happy-dom": "^20.8.9",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
